stages:
  - build
  - test
  - staticAnalysis
  - publish

variables:
  DOCKER_TLS_CERTDIR: ""
  GIT_STRATEGY: clone
  REGISTRY_USER: zezucrifor
  APPLICATION: demo-python-flask
  LATEST_IMAGE: $REGISTRY_USER/$APPLICATION:latest
  RELEASE_IMAGE: $REGISTRY_USER/$APPLICATION:$CI_BUILD_REF_NAME
  DOCKER_DRIVER: overlay

before_script:
  - echo "Starting"
  - export DOCKER_IMAGE=$RELEASE_IMAGE
  - if [ "$CI_BUILD_REF_NAME" == "master" ]; then export DOCKER_IMAGE=$LATEST_IMAGE; fi
  - echo "Build docker image $DOCKER_IMAGE"

compile:
    stage: build
    image: docker:latest
    services: 
      - docker:dind
    script:
      - whoami
      - echo $CI_REGISTRY_PASSWORD | docker login -u $REGISTRY_USER --password-stdin
      - echo Building $DOCKER_IMAGE
      - docker build -t $DOCKER_IMAGE .
      - echo Deploying $DOCKER_IMAGE
      - docker push $DOCKER_IMAGE

test: 
  stage: test
  image: docker:latest
  services: 
    - docker:dind
  script:
    - docker run $DOCKER_IMAGE
     
pytest:
  stage: test
  image: $LATEST_IMAGE
  script:
    - pip3 install pytest pytest-cov
    - pip3 install Flask
    - PATH=$PATH:/home/gitlab-runner/.local/bin
    - pytest tests --cov --cov-report term --cov-report html
  artifacts:
    paths:
      - htmlcov

flake8:
  stage: staticAnalysis
  image: $LATEST_IMAGE
  script:
    - pip3 install flake8
    - PATH=$PATH:/home/gitlab-runner/.local/bin
    - flake8 --max-line-length=120 web/*.py


pages:
  stage: publish
  script:
    - mkdir .public
    - cp -r htmlcov/* .public
    - mv .public public
  artifacts:
    paths:
      - public
